# Vim like pane switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r l select-pane -R
bind -r k select-pane -U

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-l resize-pane -R
bind -r C-k resize-pane -U

# Split pane
bind C-v split-window -h
bind v split-window -v

# Unbind keys
unbind Left
unbind Down
unbind Right
unbind Up

unbind C-Left
unbind C-Down
unbind C-Right
unbind C-Up
